spring.application.name=student-management

# Tomcat Server properties  #Domain Name = /studentsoft 
server.port=8084
server.servlet.context-path=/studentsoft       


# MySQL Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Chandu@8397
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# View properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static properties
spring.mvc.static-path-pattern=/resources/static/**
